* , *::before, *::after{
    box-sizing: border-box;
}

body {
   background: #f1f1f1;
   font-family: "Roboto", sans-serif;
   font-size: 14px;
   color: rgba(0, 0, 0, 0.6);
   margin: 0;
   line-height: 1.3;
}

a {
    color: inherit;
}

.topbar {
    background: #2C3E50;
    color: #fff;
}

.topbar a {
    text-decoration: none;
}

.topbar-logo {
    display: block;
    text-align: center;
    font-size: 24px;
    padding: 11px 0;
}

.topbar-nav {
    text-align: center;
    padding-bottom: 16px;
}

.topbar-nav a {
    display: inline-block;
    margin: 0 12px;
    color: rgba(255, 255, 255, 0.67);
    transition: color 0.8s;
}

.topbar-nav a:hover,
.topbar-nav a.active {
    color: #fff;
}

.container {
    padding: 0 15px;
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
}

.site {
    margin-top: 20px;
    margin-bottom: 20px;
}

.main {
    margin-bottom: 20px;
}

.profil {
    display: none;
}
 
.sidebar {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
    
}

.sidebar a {
    text-decoration: none;
    display: block;
    padding: 0.6em 0;
    transition: 0.7s;
    width: 50%;
    border: solid 1px transparent;
    padding-left: 10px;
}

.sidebar a:hover,
.sidebar a.active {
    color: black;
    border:  solid #d8d8d8 1px ;
    background: white;
    border-radius: 3px;
    font-weight: bold;

}

.sidebar a:hover {
    text-decoration: underline;
    
}

.sidebar a::before {
    content: " ";
    display: inline-block;
    width: 11px;
    height: 9px;
    background: url(assets/home.svg) center center / contain no-repeat;
    margin-right: 20px;
    opacity: 0.67;
    transition: opacity 0.68s;
    
}

.sidebar a.active:before,
.sidebar a:hover::before {
    opacity: 1;
    
}



.sidebar .sidebar-messages::before {
    background-image: url(assets/messages.svg);
}

.sidebar .sidebar-events::before {
    background-image: url(assets/evenement.svg);
}

.sidebar .sidebar-groupes::before {
    background-image: url(assets/groupes.svg);
}

.sidebar .sidebar-amis::before {
    background-image: url(assets/friends.svg);
}



.card {
    border: solid #d8d8d8 1px ;
    background: white;
    border-radius: 3px;
    margin-bottom: 15px;
}

.card:last-child {
    margin-bottom: 0;
}

.card-header {
    padding: 10px;
    position: relative;

}

.card-avatar {
    position: absolute; 
    top: 0;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.card-header-avatar {
    padding-left: 65px;
}

.card-title {
    font-weight: bold;
    color: black;  
    margin-bottom: 5px;
    font-size: 18px;
}

.card-time {
    color: rgba(0, 0, 0, 0.38);
    font-size: 12px;
}

.card-body {
    padding: 0 10px 20px 10px; 
}

.card-body .full-width {
    margin-left: -10px;
    margin-right: -10px;
    width: calc(100% + 20px);
    display: block;
}

.card-body p:first-child {
    margin-top: 0;
}

.card-body p:last-child {
    margin-bottom: 0;
}

.card-footer {
    border-top: solid 1px #d8d8d8;
    background: #fbfbfb;
    display: flex;
    padding: 0 10px;
    font-size: 12px;
    color: #bdbdbd;
    padding: 10px;
    
}

.card-footer a {
    text-decoration: none;
}


.card-footer a:hover {
    text-decoration: underline;
}


.card-like::before,
.card-comments::before {
    content: " ";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(assets/Ei-like.svg) center center / 20px 18px no-repeat;
    vertical-align: middle;
    margin-right: 5px;
    
}

.card-comments {
    margin-left: auto;
}

.card-comments::before {
    background: url(assets/comments.svg) center center / 18px 17px no-repeat;
}

.sidebar-title {
    color: #000000DE;
    font-size: 15px;
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 18px;
}

.sidebar-title::after {
    content: " ";
    display: block;
    background: black;
    height: 1px;
    width: 100%;
    margin-top: 4px;
    
}

.friend {
    margin: 14px 0;
    display: flex;
}

.friend-body {
    display: flex;
    flex-direction: column;
}

.friend-avatar {
    width: 73px;
    height: 73px;
    flex: none;
    margin-right: 10px;
}

.friend-name {
    display: block;
    color: black;
    font-weight: 700;
    font-size: 15px;
}

.friend-add {
    color: black;
    font-size: 12px;
    margin-top: auto;
}

.friend-add::before {
    content: " ";
    background: url(assets/add.svg) center center / 18px 13px no-repeat;
    width: 18px;
    height: 13px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
    transform: translateY(-1px);
}

.friend a {
    text-decoration: none;
}



@media only screen and (min-width: 520px) {
   .topbar {
       display: flex;
       justify-content: space-between;
       align-items: center;
       height: 64px;
       padding: 15px;
   } 

   .tobar-logo,
   .topbar-nav {
       padding: 0;
   }

   .topbar-nav a {
       margin: 0 15px;
   }
}

@media only screen and (min-width: 950px) {
    .site {
        display: flex;
    }

    .profil {
        display: block;
    }

    .sidebar {
        width: 180px;
        flex: none;
        display: block;
    }

    .sidebar a {
        width: 100%;
    }

    .main {
        width: 100%;
        margin-left: 30px;
        margin-right: 30px;
    }
    
    .aside {
        width: 310px;
        flex: none;
    }

}



